#MYSQL
MYSQL_VERSION=9.4.0
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=spellbook
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_PLATFORM=linux/amd64
MYSQL_PORT=3306

#PHPMYADMIN
PMA_VERSION=5.2.1
PMA_PORT=8080
PMA_PLATFORM=linux/amd64
PMA_BLOWFISH_SECRET=A7mQ9xT2uH5kW3pLvN1rC6dGZ4sJ8yF0 #generate using: openssl rand -base64 32
